{
  "root": {
    "src": "./src",
    "dest": "./htdocs/wp-content/themes/gcf"
  },

  "tasks": {
    "browserSync": {
      "browser": "google chrome",
      "proxy": "forum.dev"
    },

    "static": {
      "src": "static",
      "dest": "./"
    },

    "wp": {
      "files": ["style.css", "screenshot.png"]
    },

    "js": {
      "src": "javascripts",
      "dest": "javascripts",
      "entries": {
        "app": ["./app.js"]
      },
      "extensions": ["js", "json"],
      "babel": {
        "presets": ["es2015", "stage-1"],
        "plugins": []
      },
      "extractSharedJs": false
    },

    "css": {
      "src": "stylesheets",
      "dest": "stylesheets",
      "autoprefixer": {
        "browsers": ["last 3 version"]
      },
      "sass": {
        "indentedSyntax": false,
        "errLogToConsole": true,
        "outputStyle": "compressed",
        "includePaths": [
          "./node_modules/normalize.css"
        ]
      },
      "extensions": ["scss", "css"]
    },

    "twig": {
      "src": "views",
      "dest": "views",
      "extensions": ["twig"]
    },

    "php": {
      "src": "php",
      "dest": "./",
      "extensions": ["php"]
    },

    "images": {
      "src": "images",
      "dest": "images",
      "extensions": ["jpg", "png", "svg", "gif"]
    },

    "fonts": {
      "src": "fonts",
      "dest": "fonts",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "svgSprite": {
      "src": "icons",
      "dest": "images",
      "injectTo": "svg.twig",
      "extensions": ["svg"]
    },

    "production" : {
      "rev": true
    }
  }
}
